{
  "name": "mylinks",
  "version": "1.0.0",
  "description": "link in bio",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "link",
    "linktree"
  ],
  "author": "Nimit Patel @nimit.codes",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.7.13",
    "nodemon": "^2.0.1"
  }
}
